# SharpFit

./: README.md
BackEnd/API/API/: API.csproj  Program.cs  appsettings.json
BackEnd/API/API/Controllers/: AuthController.cs  UserController.cs
BackEnd/API/BLL/: AutoMapper.cs  BLL.csproj
BackEnd/API/BLL/DTO/: LoginRequest.cs  RegisterRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
BackEnd/API/BLL/Services/: AuthService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
BackEnd/API/BLL/Settings/: JwtSettings.cs
BackEnd/API/DAL/: DAL.csproj
BackEnd/API/DAL/Entity/: IBaseEntity.cs  UserEntity.cs
BackEnd/API/DAL/Migrations/: 20260515092102_UsersColumn.Designer.cs  20260515092102_UsersColumn.cs  AppDbContextModelSnapshot.cs
BackEnd/API/DAL/Repositories/: GenericRepository.cs  UserRepository.cs
BackEnd/API/DAL/data/: AppDbContext.cs
FrontEnd/: FormError.js  index.html  package-lock.json  package.json
FrontEnd/src/: FormError.js  axios.ts  main.js
